# ServiceFabric-Performance-Test

./: .gitignore  README.md  SfPerfTest.sln  docker-compose.dcproj  docker-compose.yml
Common/: Common.csproj  Constants.cs  HttpCommunicationListener.cs  IService.cs  ServiceBusTopicListener.cs  ServiceBusTopicSender.cs  ServiceMessage.cs  SvcOneWcfCommunicationClient.cs  Utils.cs  app.config  packages.config
Common/DotNettyCommunication/: Bootstrapper.cs  SimpleClient.cs  SimpleCommunicationListener.cs  SimpleMessageHandler.cs
Common/EventHubCommunication/: EventHostProcessor.cs  EventHubCommunicationListener.cs  EventHubSender.cs  EventProcessorClient.cs  EventProcessorFactory.cs  HubEventArgs.cs
Common/Grpc/: GrpcCommunicationListener.cs  GrpcMessageServiceImpl.cs  Readme.txt
Common/Grpc/Client/: GrpClientHelper.cs  GrpcCommunicationClient.cs  GrpcCommunicationClientFactory.cs
Common/Grpc/Protos/: Readme.txt  Service.proto  ServiceGrpc.cs  ServiceMessage2.cs
Common/Properties/: AssemblyInfo.cs
Common/RemotingV2/: CustomSerializer.cs
Dashboard/: .angular-cli.json  README.md  bower.json  package.json
Dashboard/src/: index.html  styles.css
Dashboard/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.constants.ts  app.module.ts  app.nav.component.html  app.nav.component.ts
Dashboard/src/app/box-plot-chart/: bp.module.ts  bp.routes.ts
Dashboard/src/app/box-plot-chart/components/: bp.component.ts  nvd3-wrapper.component.ts  test.json
Dashboard/src/app/box-plot-chart/containers/: bp.container.ts
Dashboard/src/app/load-driver/: load-driver.module.ts  load-driver.routes.ts
Dashboard/src/app/load-driver/components/: load-driver.ts
Dashboard/src/app/load-driver/containers/: load-driver.ts
Dashboard/src/app/shared/: shared.module.ts
Dashboard/src/app/shared/services/: base.service.ts  dotnetty-simple.service.ts  eventhub-comm.service.ts  grpc.service.ts  remoting-comm.service.ts  result.service.ts  servicebus-comm.service.ts  session.service.ts  socket-comm.service.ts  wcf-comm.service.ts
ProxyService/: Program.cs  ProxyService.cs  ProxyService.csproj  ServiceEventSource.cs  Startup.cs  result.json
ProxyService/Controllers/: ValuesController.cs
ProxyService/Controllers/api/: DotNettyController.cs  EventHubController.cs  GrpcController.cs  RemotingController.cs  ResultsController.cs  ServiceBusController.cs  SocketCommController.cs  WcfCommController.cs
ProxyService/Models/: ResultModel.cs
ProxyService/PackageRoot/: ServiceManifest.xml
ProxyService/PackageRoot/Config/: Settings.xml
ProxyService/Properties/: launchSettings.json
ProxyService/Views/: _ViewImports.cshtml
ProxyService/Views/Shared/: Layout.cshtml
Service2/: App.config  Program.cs  Service2.cs  Service2.csproj  ServiceEventSource.cs  packages.config
Service2/PackageRoot/: ServiceManifest.xml
Service2/PackageRoot/Config/: Settings.xml
Service2/Properties/: AssemblyInfo.cs
Service3/: App.config  Program.cs  Service3.cs  Service3.csproj  ServiceEventSource.cs  packages.config
Service3/PackageRoot/: ServiceManifest.xml
Service3/PackageRoot/Config/: Settings.xml
Service3/Properties/: AssemblyInfo.cs
Service4/: App.config  Dockerfile  Program.cs  Service4.cs  Service4.csproj  ServiceEventSource.cs  packages.config
Service4/PackageRoot/: ServiceManifest.xml
Service4/PackageRoot/Config/: Settings.xml
Service4/Properties/: AssemblyInfo.cs
SfPerfTest/: SfPerfTest.sfproj  app.config
SfPerfTest/ApplicationPackageRoot/: ApplicationManifest.xml
SfPerfTest/ApplicationParameters/: Cloud.xml  Local.1Node.xml
SfPerfTest/PublishProfiles/: Cloud.xml
